================================================================
../kvcache/results/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.22
instruction-level: 0.3026315789473684

change_case 0.1
combination 0.6666666666666666
detectable_content 1.0
detectable_format 0.2857142857142857
keywords 0.375
language 0.0
length_constraints 0.4166666666666667
punctuation 0.0
startend 0.0

change_case:capital_word_frequency 0.5
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 1.0
combination:two_responses 0.3333333333333333
detectable_content:number_placeholders 1.0
detectable_content:postscript 1.0
detectable_format:json_format 0.0
detectable_format:multiple_sections 0.0
detectable_format:number_bullet_lists 0.0
detectable_format:number_highlighted_sections 0.6666666666666666
detectable_format:title 1.0
keywords:existence 1.0
keywords:forbidden_words 0.0
keywords:frequency 0.2
keywords:letter_frequency 0.5
language:response_language 0.0
length_constraints:number_paragraphs 0.6666666666666666
length_constraints:number_sentences 0.0
length_constraints:number_words 0.375
punctuation:no_comma 0.0
startend:end_checker 0.0
startend:quotation 0.0
================================================================
../kvcache/results/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.22
instruction-level: 0.3157894736842105

change_case 0.1
combination 0.6666666666666666
detectable_content 1.0
detectable_format 0.2857142857142857
keywords 0.4375
language 0.0
length_constraints 0.4166666666666667
punctuation 0.0
startend 0.0

change_case:capital_word_frequency 0.5
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 1.0
combination:two_responses 0.3333333333333333
detectable_content:number_placeholders 1.0
detectable_content:postscript 1.0
detectable_format:json_format 0.0
detectable_format:multiple_sections 0.0
detectable_format:number_bullet_lists 0.0
detectable_format:number_highlighted_sections 0.6666666666666666
detectable_format:title 1.0
keywords:existence 1.0
keywords:forbidden_words 0.25
keywords:frequency 0.2
keywords:letter_frequency 0.5
language:response_language 0.0
length_constraints:number_paragraphs 0.6666666666666666
length_constraints:number_sentences 0.0
length_constraints:number_words 0.375
punctuation:no_comma 0.0
startend:end_checker 0.0
startend:quotation 0.0
