================================================================
../kvcache/IFEval/error/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.22
instruction-level: 0.3558282208588957

change_case 0.15789473684210525
combination 0.7272727272727273
detectable_content 0.8888888888888888
detectable_format 0.3103448275862069
keywords 0.5128205128205128
language 0.0
length_constraints 0.3448275862068966
punctuation 0.0
startend 0.0

change_case:capital_word_frequency 0.75
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 0.8571428571428571
combination:two_responses 0.5
detectable_content:number_placeholders 0.6666666666666666
detectable_content:postscript 1.0
detectable_format:json_format 0.0
detectable_format:multiple_sections 0.0
detectable_format:number_bullet_lists 0.2857142857142857
detectable_format:number_highlighted_sections 0.2857142857142857
detectable_format:title 1.0
keywords:existence 1.0
keywords:forbidden_words 0.0
keywords:frequency 0.36363636363636365
keywords:letter_frequency 0.5714285714285714
language:response_language 0.0
length_constraints:number_paragraphs 0.2857142857142857
length_constraints:number_sentences 0.2
length_constraints:number_words 0.5
punctuation:no_comma 0.0
startend:end_checker 0.0
startend:quotation 0.0
================================================================
../kvcache/IFEval/error/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.25
instruction-level: 0.4110429447852761

change_case 0.15789473684210525
combination 0.8181818181818182
detectable_content 0.8888888888888888
detectable_format 0.3448275862068966
keywords 0.6410256410256411
language 0.0
length_constraints 0.3793103448275862
punctuation 0.08333333333333333
startend 0.0

change_case:capital_word_frequency 0.75
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 1.0
combination:two_responses 0.5
detectable_content:number_placeholders 0.6666666666666666
detectable_content:postscript 1.0
detectable_format:json_format 0.0
detectable_format:multiple_sections 0.0
detectable_format:number_bullet_lists 0.42857142857142855
detectable_format:number_highlighted_sections 0.2857142857142857
detectable_format:title 1.0
keywords:existence 1.0
keywords:forbidden_words 0.4444444444444444
keywords:frequency 0.45454545454545453
keywords:letter_frequency 0.5714285714285714
language:response_language 0.0
length_constraints:number_paragraphs 0.42857142857142855
length_constraints:number_sentences 0.2
length_constraints:number_words 0.5
punctuation:no_comma 0.08333333333333333
startend:end_checker 0.0
startend:quotation 0.0
