================================================================
../kvcache/IFEval/error/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.1
instruction-level: 0.4444444444444444

change_case 0.4
combination 1.0
detectable_content 0.0
detectable_format 0.5
keywords 1.0
length_constraints 1.0
punctuation 0.0
startend 0.0

change_case:capital_word_frequency 1.0
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 1.0
detectable_content:number_placeholders 0.0
detectable_format:multiple_sections 0.0
detectable_format:number_bullet_lists 0.0
detectable_format:number_highlighted_sections 1.0
detectable_format:title 1.0
keywords:existence 1.0
length_constraints:number_words 1.0
punctuation:no_comma 0.0
startend:quotation 0.0
================================================================
../kvcache/IFEval/error/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.1
instruction-level: 0.4444444444444444

change_case 0.4
combination 1.0
detectable_content 0.0
detectable_format 0.5
keywords 1.0
length_constraints 1.0
punctuation 0.0
startend 0.0

change_case:capital_word_frequency 1.0
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 1.0
detectable_content:number_placeholders 0.0
detectable_format:multiple_sections 0.0
detectable_format:number_bullet_lists 0.0
detectable_format:number_highlighted_sections 1.0
detectable_format:title 1.0
keywords:existence 1.0
length_constraints:number_words 1.0
punctuation:no_comma 0.0
startend:quotation 0.0
