================================================================
../kvcache/IFEval/control/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.2
instruction-level: 0.3888888888888889

change_case 0.2
combination 1.0
detectable_content 1.0
detectable_format 0.5
keywords 1.0
length_constraints 0.5
punctuation 0.0
startend 0.0

change_case:capital_word_frequency 0.5
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 1.0
detectable_content:number_placeholders 1.0
detectable_format:multiple_sections 0.0
detectable_format:number_bullet_lists 0.0
detectable_format:number_highlighted_sections 1.0
detectable_format:title 1.0
keywords:existence 1.0
length_constraints:number_words 0.5
punctuation:no_comma 0.0
startend:quotation 0.0
================================================================
../kvcache/IFEval/control/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.2
instruction-level: 0.3888888888888889

change_case 0.2
combination 1.0
detectable_content 1.0
detectable_format 0.5
keywords 1.0
length_constraints 0.5
punctuation 0.0
startend 0.0

change_case:capital_word_frequency 0.5
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 1.0
detectable_content:number_placeholders 1.0
detectable_format:multiple_sections 0.0
detectable_format:number_bullet_lists 0.0
detectable_format:number_highlighted_sections 1.0
detectable_format:title 1.0
keywords:existence 1.0
length_constraints:number_words 0.5
punctuation:no_comma 0.0
startend:quotation 0.0
