================================================================
../kvcache/IFEval/control/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.24
instruction-level: 0.3619631901840491

change_case 0.10526315789473684
combination 0.7272727272727273
detectable_content 1.0
detectable_format 0.3448275862068966
keywords 0.4358974358974359
language 0.0
length_constraints 0.4482758620689655
punctuation 0.0
startend 0.0

change_case:capital_word_frequency 0.5
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 0.8571428571428571
combination:two_responses 0.5
detectable_content:number_placeholders 1.0
detectable_content:postscript 1.0
detectable_format:json_format 0.0
detectable_format:multiple_sections 0.0
detectable_format:number_bullet_lists 0.14285714285714285
detectable_format:number_highlighted_sections 0.5714285714285714
detectable_format:title 1.0
keywords:existence 1.0
keywords:forbidden_words 0.0
keywords:frequency 0.2727272727272727
keywords:letter_frequency 0.2857142857142857
language:response_language 0.0
length_constraints:number_paragraphs 0.5714285714285714
length_constraints:number_sentences 0.2
length_constraints:number_words 0.5833333333333334
punctuation:no_comma 0.0
startend:end_checker 0.0
startend:quotation 0.0
================================================================
../kvcache/IFEval/control/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.33
instruction-level: 0.4662576687116564

change_case 0.10526315789473684
combination 1.0
detectable_content 1.0
detectable_format 0.3793103448275862
keywords 0.5897435897435898
language 0.0
length_constraints 0.5862068965517241
punctuation 0.25
startend 0.0

change_case:capital_word_frequency 0.5
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 1.0
combination:two_responses 1.0
detectable_content:number_placeholders 1.0
detectable_content:postscript 1.0
detectable_format:json_format 0.16666666666666666
detectable_format:multiple_sections 0.0
detectable_format:number_bullet_lists 0.14285714285714285
detectable_format:number_highlighted_sections 0.5714285714285714
detectable_format:title 1.0
keywords:existence 1.0
keywords:forbidden_words 0.3333333333333333
keywords:frequency 0.45454545454545453
keywords:letter_frequency 0.42857142857142855
language:response_language 0.0
length_constraints:number_paragraphs 0.7142857142857143
length_constraints:number_sentences 0.3
length_constraints:number_words 0.75
punctuation:no_comma 0.25
startend:end_checker 0.0
startend:quotation 0.0
