================================================================
../kvcache/IFEval/error/8/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.23
instruction-level: 0.3619631901840491

change_case 0.21052631578947367
combination 0.7272727272727273
detectable_content 0.8888888888888888
detectable_format 0.3448275862068966
keywords 0.46153846153846156
language 0.0
length_constraints 0.3793103448275862
punctuation 0.0
startend 0.0

change_case:capital_word_frequency 1.0
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 0.8571428571428571
combination:two_responses 0.5
detectable_content:number_placeholders 0.6666666666666666
detectable_content:postscript 1.0
detectable_format:json_format 0.0
detectable_format:multiple_sections 0.0
detectable_format:number_bullet_lists 0.14285714285714285
detectable_format:number_highlighted_sections 0.5714285714285714
detectable_format:title 1.0
keywords:existence 1.0
keywords:forbidden_words 0.0
keywords:frequency 0.18181818181818182
keywords:letter_frequency 0.5714285714285714
language:response_language 0.0
length_constraints:number_paragraphs 0.2857142857142857
length_constraints:number_sentences 0.2
length_constraints:number_words 0.5833333333333334
punctuation:no_comma 0.0
startend:end_checker 0.0
startend:quotation 0.0
================================================================
../kvcache/IFEval/error/8/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.29
instruction-level: 0.4294478527607362

change_case 0.21052631578947367
combination 0.8181818181818182
detectable_content 0.8888888888888888
detectable_format 0.3793103448275862
keywords 0.5128205128205128
language 0.0
length_constraints 0.4827586206896552
punctuation 0.25
startend 0.09090909090909091

change_case:capital_word_frequency 1.0
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 1.0
combination:two_responses 0.5
detectable_content:number_placeholders 0.6666666666666666
detectable_content:postscript 1.0
detectable_format:json_format 0.16666666666666666
detectable_format:multiple_sections 0.0
detectable_format:number_bullet_lists 0.14285714285714285
detectable_format:number_highlighted_sections 0.5714285714285714
detectable_format:title 1.0
keywords:existence 1.0
keywords:forbidden_words 0.2222222222222222
keywords:frequency 0.18181818181818182
keywords:letter_frequency 0.5714285714285714
language:response_language 0.0
length_constraints:number_paragraphs 0.42857142857142855
length_constraints:number_sentences 0.3
length_constraints:number_words 0.6666666666666666
punctuation:no_comma 0.25
startend:end_checker 0.2
startend:quotation 0.0
